<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Chi siamo - Rimuovi Sfondo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Chi Siamo</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="comefunziona.html">Come funziona</a>
      <a href="chisiamo.html">Chi siamo</a>
      <a href="privacy.html">Privacy</a>
    </nav>
  </header>
  <main>
    <p>Siamo un piccolo team italiano che sviluppa strumenti utili e gratuiti per il web.</p>
    <p>Il nostro obiettivo è rendere la tecnologia accessibile a tutti!</p>
  </main>
  <footer>
    <p>&copy; 2025 RimuoviSfondo.it</p>
  </footer>
</body>
</html>
